kingdonb/link-checker-gpt/action.yml
name: 'Link Checker Action'
description: 'Checks the integrity of links in the PR'
inputs:
  # TODO: make this action comment on the PR
  # token:
  #   description: 'GitHub Token'
  #   required: true
  # TODO: take a preview URL as input instead
  prNumber:
    description: 'Pull Request Number'
    required: true
  productionDomain:
    description: 'Live production site hostname'
    required: true
  previewDomain:
    description: 'Preview site deployment hostname'
    required: true
  githubToken:
    description: 'The gh cli checks preview build deploy status'
    required: true
outputs:
  pr-summary:
    description: 'Summary CSV for problematic links'
  baseline-unresolved:
    description: 'Baseline unresolved links CSV'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/kingdonb/link-checker-gpt:v1-beta'

kingdonb/link-checker-gpt/.github/workflows/pull-request.yml
- name: Check Links using Link Checker Action
  uses: ./  # say instead "uses: kingdonb/link-checker-gpt@main" or @v1
  with:
    productionDomain: fluxcd.io
    previewDomain: deploy-preview-1573--fluxcd.netlify.app # usually: deploy-preview-${{ github.event.pull_request.number }}--fluxcd.netlify.app
    prNumber: 1573 # usually set this to: ${{ github.event.pull_request.number}}
    githubToken: ${{ secrets.GITHUB_TOKEN }} # pass a github token so we can comment, check status

fluxcd/website/.github/workflows/link-checker.yml
- name: Link Checker GPT
  uses: kingdonb/link-checker-gpt@v1-beta # (the v1 tag is still unreleased, we need to test)
  with:
    productionDomain: fluxcd.io
    previewDomain: deploy-preview-${{ github.event.pull_request.number }}--fluxcd.netlify.app
    prNumber: ${{ github.event.pull_request.number}}
    githubToken: ${{ secrets.GITHUB_TOKEN }}

kingdonb/link-checker-gpt/.github/workflows/pull-request.yml
- name: Check Links using Link Checker Action
  uses: ./  # say instead "uses: kingdonb/link-checker-gpt@main" or @v1
  with:
    productionDomain: fluxcd.io
    previewDomain: deploy-preview-1630--fluxcd.netlify.app # usually: deploy-preview-${{ github.event.pull_request.number }}--fluxcd.netlify.app
    prNumber: 1630 # usually set this to: ${{ github.event.pull_request.number}}
    githubToken: ${{ secrets.GITHUB_TOKEN }} # pass a github token so we can comment, check status